[33mcommit 8d52678da24dbe86f96bb10307bb9152c4008d17[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Leo Weihua Li <weihua.li@aut.ac.nz>
Date:   Tue Aug 24 13:08:11 2021 +1200

    modify F1

[33mcommit f46afab0188aec1c0216cf047a975f2e8da63e67[m
Author: Leo Weihua Li <weihua.li@outlook.com>
Date:   Tue Aug 24 08:41:22 2021 +1200

    modify F1

[33mcommit 1d8bcb70b12a207377dd5df1a2d776e530d77f2d[m
Author: liweihuamark <weihua.li@outlook.com>
Date:   Mon Aug 23 14:31:21 2021 +1200

    add F2

[33mcommit 58836b8777f42d3c77a28d756ca6c7f259abe3e3[m
Author: Leo Weihua Li <weihua.li@aut.ac.nz>
Date:   Mon Aug 23 14:14:32 2021 +1200

    modify F1

[33mcommit 0860b670b2ba96a382eb4a72960d080524af4e78[m
Author: Leo Weihua Li <weihua.li@aut.ac.nz>
Date:   Tue Dec 29 22:55:25 2020 +1300

    add f1

[33mcommit ee3ff1e232a83b5689b59cb164cdea5bf97c08df[m
Author: Leo <weihua.li@outlook.com>
Date:   Tue Dec 29 22:46:32 2020 +1300

    Initial commit
